{
  "name": "test_launcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron --js-flags='--max_old_space_size=8096' ."
  },
  "author": "Ethan Marreel",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "bootstrap": "^4.4.1",
    "checksum": "^0.1.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "minecraft-launcher-core": "^3.12.2",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "themify-icons": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-rebuild": "^1.10.1"
  },
  "description": ""
}
